<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign in</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/81fd5e3127.js" crossorigin="anonymous"></script>
<style>
  .dot{
    color: green;
}
   h2{
      text-align: center;
   }
body {font-family: Arial, Helvetica, sans-serif;
   color:black;
   background-image: linear-gradient(to right, #e7e393, #dd7230);
}
form {
  margin-top: 5%;
  margin-left: 22%;
   color:BLACK;
   text-align: center;
   display: block;
   width: 50%;
   background-image: linear-gradient(to right, #e7e393a9, #cda945ac);
}

input[type=text], input[type=password] {
  width: 50%;
  text-align: center;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  background-color:lightcyan;
  color: black;
  box-sizing: border-box;
}

button {
  background-color: rgb(185, 138, 66);
  color: black;
  display: block;
  padding: 14px 20px;
  margin: 8px 29.5%;
  border: none;
  cursor: pointer;
  width: 50%;
  font-size: medium;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn {
     width: 100%;
  }
}
</style>

</head>
<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><i class="fa-solid fa-utensils dot"></i>
    </div>
  </nav>

<form action="/action_page.php" method="post">
  <h2>Sign in </h2>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <a href="index.html"><button type="submit">Sign in</button></a> <!--redirects to home page if backend verified -->
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

</body>
</html>
